﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "emediagen", "emediagen\emediagen.vcxproj", "{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Debug|x64.ActiveCfg = Debug|x64
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Debug|x64.Build.0 = Debug|x64
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Debug|x86.ActiveCfg = Debug|Win32
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Debug|x86.Build.0 = Debug|Win32
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Release|x64.ActiveCfg = Release|x64
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Release|x64.Build.0 = Release|x64
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Release|x86.ActiveCfg = Release|Win32
		{8BBE416D-5399-42F2-BD15-DD4AAA3DB313}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCA6E0BF-FDF6-4014-A165-7DF8A7295BBE}
	EndGlobalSection
EndGlobal
